export const cartTranslations = {
    "openingHours.open": "Öppet till {{time}}",
    "openingHours.opensOn": "Stängt, öppnar {{day}} klockan {{time}}",
    collectInHours: "Hämta om ca {{time}} timmar",
    collectInMinutes: "Hämta om ca {{time}} minuter",
    collectInDays: "Hämta om ca {{time}} dagar",
    collectInDay: "Hämtas imorgon",
    inStock: "På lager (5+ st)",
    lowStock: "På lager (<5 st)",
    inWarehouse: "På lager (100+ st)",
    lowWarehouse: "På lager (<100 st)",
    noStock: "Ej i lager",
    addtocart: "Lägg i kundvagn",
    homeDeliveryHeadline: "Leverans",
    storeDeliveryHeadline: "Hämta i butik",
    "availability.seeAllInCheckout": "Se alla leveransalternativ i kassan",
    "stores.storesNearYou": "Finns i lager i {{storesNumber}} butiker",
};
